<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* color */
      /* Gray #343a40
        green #087f5b

      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: inter, sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        /* background-color: red; */
        margin-top: 100px;
        border: 1px solid grey;
        border-collapse: collapse;
        font-size: 18px;
      }

      th,
      td {
        /* border: 1px solid #000; */
        padding: 16px 24px;
        text-align: left;
      }

      thead tr {
        background-color: #087f5b;
        color: #fff;
      }

      thead th {
        background-color: #087f5b;
        color: white;
        width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: #e9ecef;
      }
      tbody tr:nth-child(even) {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>THe Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>45 cm</td>
          <!-- <td>25 cm</td> -->
        </tr>
        <tr>
          <th>width</th>
          <td>800 cm</td>
          <td>600 cm</td>
          <td>405 cm</td>
          <!-- <td>205 cm</td> -->
        </tr>
        <tr>
          <th>Height</th>
          <td>255 cm</td>
          <td>155 cm</td>
          <td>250 cm</td>
          <!-- <td>653 cm</td> -->
        </tr>
        <tr>
          <th>Weight</th>
          <td>63 kg</td>
          <td>10 kg</td>
          <td>45 kg</td>
          <!-- <td>25 kg</td> -->
        </tr>
      </tbody>
    </table>
  </body>
</html>
