<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omni food Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #343a40;
      }

      .container {
        margin: auto;
        width: 1200px;
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
        /* margin-top:32px; */
        /* background-image: linear-gradient(), url(hero.jpg); */
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
        /* background-color: green; */
        /* background-image: linear-gradient(to right, red, blue); */
        padding-top: 32px;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }

      .header-container-inner {
        width: 50%;
        /* background-color: blue; */
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: violet; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>logo</div>
        <div>navigration</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>Lorem ipsum dolor sit</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab,
            excepturi.
          </p>
          <a href="#" class="btn">Lorem, ipsum. </a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias,
          minima. Fuga sapiente in iure laboriosam, laborum cum incidunt alias
          quia architecto perspiciatis rem dolores sint earum quisquam, debitis
          aut molestias enim aliquid fugiat. Delectus labore autem harum nisi
          sunt suscipit!
        </p>
      </div>
    </section>
  </body>
</html>
