 /*

* {
  /* box-sizing: border-box; */
}

body {
  color: #444;
  font-family: sans-serif;
  border-top: 10px solid #1098ad;
  position: relative;
}

h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color: rgb(65, 64, 64);
}

/* .main-header {
  background-color: #f7f7f7;
  /* background-color: red; */

  padding: 20px 40px;
  /* margin-bottom: 60px; */
} */

h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  color: #1098ad;
  font-size: 26px;

  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
  margin-top: 5px;
}

h4 {
  font-size: 20px;

  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-size: 22px;

  line-height: 1.5;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

li:last-child {
  margin-bottom: 0;
}

footer p {
  font-size: 16px;
}

article header p {
  font-style: italic;
}

#author {
  font-style: ;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
  margin-left: 0;
}

header {
  background-color: #f7f7f7;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 0;
  box-sizing: border-box;
}

body {
  /* background-color: aquamarine; */
}

/* .first-li {
  font-weight: bold;
} */

li:first-child {
  font-weight: bold;
}
li:last-child {
  font-style: italic;
  /* color: red; */
}

li:nth-child(even) {
  /* color: blue; */
}

/* Styling links */

a {
  color: #1098ad;
}

a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: grey;
}

a:hover {
  color: orangered;
  text-decoration: underline;
  font-weight: bold;
}
a:active {
  background-color: yellow;
}

#copyright {
  color: red;
}

.copyright {
  color: blue;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

.post-img {
  width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

nav a:link {
  /* font-size: 25px;
  background-color: orangered;
  margin: 20px;
  padding: 20px;
  display: block; */

  margin-right: 30px;
  margin-top: 10px;
  display: inline-block;
}

button {
  font-size: 25px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 30px;

  right: 40px;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h3 + p::first-line {
  color: olivedrab;
}

h2 {
  /* background-color: orange; */
  position: relative;
}

h2::before {
  content: "TOP";
  background-color: yellow;
  color: black;
  font-size: 16px;
  display: inline-block;
  padding: 5px 10px;
  font-weight: bold;
  position: absolute;
  top: -10px;
  right: 15px;
}

.author-img {
  float: left;
  margin-bottom: 20px;
}

.author {
  float: left;
  margin-top: 10px;
  margin-left: 20px;

  margin-bottom: 20px;
}

h1 {
  float: left;
}
/* 
nav {
  float: right;
}

.clear {
  clear: both;
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

article {
  
  width: 825px;
  float: left;
}
aside {
  background-color: rgb(248, 251, 254);
  width: 300px;
  float: right;
}
footer {
  
  clear: both;
} */

.main-header
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box
{
  display: flex;
  align-items: center;
  margin-bottom: 15px; 

}

#author
{
  margin: bottom;
  margin-left: 15px;

}

.author
{
  margin-bottom: 0px;
  margin-left: 15px; ;
}

.related-post
{
  display: flex;
  align-items: center;
  gap: 20px ;
  margin-bottom: 30px;
}


.related-link:link{
  font-size: 17;
  font-weight: bold;
  font-style:normal;
  margin-bottom: 5px;
  display: block;
}

.related-author
{
  margin-bottom: 0;
  font: size 14px; 
  font-weight: normal;
  font-style: italic; 
}


/* flexbox layout */
/* .row
{
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
}

article {
  flex: 1;
}

aside
{ 
  flex:0 0 300px;
} */

.container {
 display: grid;
 grid-template-columns: 1fr 300px;
 column-gap: 75px;
 row-gap:60px;
 align-items: flex-start;


}

.main-header {
  grid-column: 1 / span 2 ;
  grid-column: 1 /-1 ;
}

article{

}


aside{

}

footer{
/* background-color: #1098ad; */
grid-column: 1/-1;
}